.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  column-gap: 1rem;
  justify-content: space-between;
  margin-bottom: 2.4rem;

  label {
    font-weight: 500;
    height: 10rem;
    border-radius: var(--Border-Radius);
    border: 1px solid var(--Light-gray);
    cursor: pointer;
    display: grid;
    grid-template-rows: 2fr 1fr;
    transition: var(--Transition);
    padding: 1rem;

    input[type="checkbox"] {
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .pricing {
      color: var(--Cool-gray);
      margin-top: -1rem;
      font-weight: 400;
      font-size: 14px;
    }
    .label-bg {
      background-size: 40%;
      background-repeat: no-repeat;
    }
    #arcade {
      background-image: url("../images/icon-arcade.svg");
    }

    #advanced {
      background-image: url("../images/icon-advanced.svg");
    }

    #pro {
      background-image: url("../images/icon-pro.svg");
    }
    &:hover {
      border: 1px solid var(--Marine-blue);
    }
  }
}

.switch-container {
  background: var(--Magnolia);
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: var(--Border-Radius);
}
