@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
  --Border-Radius: 10px;
  --Font-Family: "Ubuntu", sans-serif;
  --Transition: all 0.14s ease-out;
}

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  font-family: var(--Font-Family);
  justify-content: center;
  align-items: center;
  line-height: 1.3;
  background: var(--Magnolia);
}

a,
a:visited,
a:hover {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

input {
  border: none;
  outline: none;
}

* button {
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.noscroll {
  overflow: hidden;
}

.primary-btn, .secondary-btn {
  padding: 12px 24px;
  border-radius: var(--Border-Radius);
  color: white;
  background: var(--Marine-blue);
  transition: var(--Transition);
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.primary-btn:hover, .secondary-btn:hover {
  opacity: 0.9;
}

.secondary-btn {
  background: none;
  color: var(--Cool-gray);
}
.secondary-btn:hover {
  color: var(--Marine-blue);
  opacity: 1;
}

.tab-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ubuntu", sans-serif;
  height: 35px;
  border-radius: 100px;
  width: 35px;
  background: none;
  color: white;
  border: 2px solid white;
  transition: var(--Transition);
  font-weight: 700;
}

input {
  font-family: "Ubuntu", sans-serif;
  padding: 11px 13px;
  width: 100%;
  font-weight: 700;
  border-radius: var(--Border-Radius);
  color: var(--Marine-blue);
  background: none;
  border: 2px solid var(--Cool-gray);
  transition: var(--Transition);
}
input:focus {
  border: 2px solid var(--Marine-blue);
}

label {
  color: var(--Marine-blue);
}

h1 {
  color: var(--Marine-blue);
  font-size: 24px;
}

h3 {
  color: var(--Cool-gray);
  font-weight: 400;
  font-size: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Marine-blue);
  transition: 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--Marine-blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--Marine-blue);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}
.cards-container label {
  font-weight: 500;
  height: 10rem;
  border-radius: var(--Border-Radius);
  border: 1px solid var(--Light-gray);
  cursor: pointer;
  display: grid;
  grid-template-rows: 2fr 1fr;
  transition: var(--Transition);
  padding: 1rem;
}
.cards-container label input[type=checkbox] {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.cards-container label .pricing {
  color: var(--Cool-gray);
  margin-top: -1rem;
  font-weight: 400;
  font-size: 14px;
}
.cards-container label .label-bg {
  background-size: 40%;
  background-repeat: no-repeat;
}
.cards-container label #arcade {
  background-image: url("../images/icon-arcade.svg");
}
.cards-container label #advanced {
  background-image: url("../images/icon-advanced.svg");
}
.cards-container label #pro {
  background-image: url("../images/icon-pro.svg");
}
.cards-container label:hover {
  border: 1px solid var(--Marine-blue);
}

.switch-container {
  background: var(--Magnolia);
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: var(--Border-Radius);
}

.add-ons label {
  width: 100%;
  border-radius: var(--Border-Radius);
  background: none;
  border: 1px solid var(--Light-gray);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  transition: 0.14s;
}
.add-ons label:hover {
  border-color: var(--Marine-blue);
}
.add-ons label .card-para {
  color: var(--Cool-gray);
  font-size: 14px;
}
.add-ons label .pricing {
  margin-left: auto;
  color: var(--Purplish-blue);
}
.add-ons input {
  border: 2px solid red;
  width: auto;
}

.final-container, .total-div {
  background: var(--Magnolia);
  width: 100%;
  border-radius: var(--Border-Radius);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.final-container h2, .total-div h2 {
  color: var(--Marine-blue);
}
.final-container .final-sub-container, .total-div .final-sub-container {
  display: flex;
  justify-content: space-between;
}

.total-div {
  background: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-wrapper {
  display: grid;
  grid-template-columns: auto 60%;
  background: white;
  height: 33rem;
  width: 60vw;
  border-radius: var(--Border-Radius);
  padding: 1rem 0;
  justify-content: space-around;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
.content-wrapper h3 {
  margin-top: -0.6rem;
}
.content-wrapper label {
  margin-bottom: -0.6rem;
}

.bg-sidebar {
  height: 100%;
  background: url("../images/bg-sidebar-desktop.svg") no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: var(--Border-Radius);
  display: flex;
  flex-direction: column;
}

.sidebar-button-container {
  display: flex;
  padding: 2rem;
  align-items: center;
  gap: 0.6rem;
}
.sidebar-button-container h6 {
  color: var(--Light-gray);
  font-weight: 400;
}
.sidebar-button-container h5 {
  color: white;
}

.right-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  height: 100%;
  width: 100%;
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}/*# sourceMappingURL=App.css.map */